VITE_SOME_DOMAIN=dev-0qzz65qu6ebsz52w.au.auth0.com
VITE_SOME_CLIENT_ID=gskWoC6NIRDk2qNjcGJe0HrqM0AkotB8
VITE_SOME_AUDIENCE=https://fruit/api

VITE_SOME_REDIRECTURI=http://localhost:5173/
VITE_SOME_SCOPE=read:current_user update:current_user_metadata openid profile email
